[33mcommit bb6c1ae96079f148f80ebafb3805193a84e1ba26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: gdmo24 <odiagar211@cpifpalanturing.es>
Date:   Tue Sep 23 10:55:24 2025 +0200

    Add Oscar

[33mcommit 613ccb4b5ba69f2e9abda455d406d8330a94a4bc[m
Author: AVegMor <144597519+AVegMor@users.noreply.github.com>
Date:   Tue Sep 23 10:34:58 2025 +0200

    Update README.md
    
    Añado github profesora

[33mcommit e12624819c6aad606be03040b29d903b72fe1931[m
Author: AVegMor <144597519+AVegMor@users.noreply.github.com>
Date:   Tue Sep 16 10:53:31 2025 +0200

    Update README.md

[33mcommit 9b2403d8c51e7adaf675af7546419c5f1e85ee0b[m
Author: AVegMor <144597519+AVegMor@users.noreply.github.com>
Date:   Tue Sep 16 10:53:07 2025 +0200

    Initial commit
